# Booked

./: Booked.sln
Booked/: App.config  Booked.csproj  ExampleSettings.cs  Program.cs  READ ME.txt  WeatherForecast.cs  appsettings.Development.json  books.db  books.sqbpro
Booked.Tests/: Booked.Tests.csproj  BooksControllerTests.cs  SQLControllerTests.cs  SQLiteDataAccessTests.cs  ValidatorTests.cs
Booked/Controllers/: BooksAPIController.cs  BooksController.cs  IBooksController.cs  PostgresController.cs  SQLController.cs  SQLiteController.cs  WeatherForecastController.cs
Booked/Models/: Book.cs  BookIdResponce.cs  BookPostInfo.cs
Booked/Models/Classes/: Book.cs  BookDataContext.cs  BookIdResponce.cs
Booked/Models/Interfaces/: IBook.cs
Booked/Properties/: launchSettings.json
Booked/SupportClasses/: ValidationFunctions.cs
Booked/Utilities/: IDatabaseDataAccess.cs  PostgresDataAccess.cs  SQLiteDataAccess.cs
Booked/Validator/: BookValidator.cs
Booked/Validators/: BookValidator.cs
ClassLibrary1/: Booked.Tests.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
